[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[174] biber-MSWIN64:340> INFO - === 
[233] Biber.pm:415> INFO - Reading 'main.bcf'
[405] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[429] Biber.pm:4340> INFO - Processing section 0
[449] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[550] bibtex.pm:1689> INFO - LaTeX decoding ...
[572] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[720] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[720] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[730] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[737] bbl.pm:757> INFO - Output to main.bbl
