\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{i}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}What is Foundation}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Gather and trade}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}World and entities}{2}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Game dynamics}{3}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Agents}{4}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Observation space:}{4}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Action space:}{5}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Agent objective}{5}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Policymaker}{6}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Reinforcement Learning}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Finite Markov Decision process (MDPs)}{10}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Objective and Rewads:}{10}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Value functions: }{11}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Approximate solution Methods}{13}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Policy gradient Methods}{13}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Proximal Policy Optimization Algorithms}{13}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Experiments}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Experiment Setup}{17}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Phase 1 training}{19}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Phase 2 Trainig}{21}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Free Trade}{22}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}US taxation}{22}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Italian Taxation}{22}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Communism}{23}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Flat tax}{23}{subsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Training Results}{23}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{23}{figure.caption.23}%
